<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - azan@localhost" uuid="a82fa4c9-09b8-4d28-aa3f-259663ec51f9">
    <database-info product="MySQL" version="5.7.13-0ubuntu0.16.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="azan"/>
      <table id="2" parent="1" name="evenement"/>
      <table id="3" parent="1" name="message"/>
      <table id="4" parent="1" name="partcipation"/>
      <table id="5" parent="1" name="photos"/>
      <table id="6" parent="1" name="typeevenement"/>
      <table id="7" parent="1" name="user"/>
      <table id="8" parent="1" name="typephoto"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="nomeve">
        <data-type>varchar(75)</data-type>
      </column>
      <column id="11" parent="2" name="lieueve">
        <data-type>text</data-type>
      </column>
      <column id="12" parent="2" name="datepubeve">
        <data-type>date</data-type>
      </column>
      <column id="13" parent="2" name="datedbeve">
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="2" name="datefneve">
        <data-type>datetime</data-type>
      </column>
      <column id="15" parent="2" name="contact">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="16" parent="2" name="prix">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="description">
        <data-type>text</data-type>
      </column>
      <column id="18" parent="2" name="iduser">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="idtype">
        <data-type>int(11)</data-type>
      </column>
      <index id="20" parent="2" name="evenement_typeevenement_id_fk">
        <columns>idtype</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="2" name="evenement_user_iduser_fk">
        <columns>iduser</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="2" name="evenement_typeevenement_id_fk">
        <columns>idtype</columns>
        <ref-key>~.typeevenement.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="2" name="evenement_user_iduser_fk">
        <columns>iduser</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="exp">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="dest">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="3" name="dateenvoi">
        <data-type>timestamp</data-type>
      </column>
      <column id="29" parent="3" name="sujet">
        <data-type>varchar(125)</data-type>
      </column>
      <column id="30" parent="3" name="msg">
        <data-type>text</data-type>
      </column>
      <index id="31" parent="3" name="message_user_iduser2_fk">
        <columns>dest</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="3" name="message_user_iduser_fk">
        <columns>exp</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="3" name="message_user_iduser2_fk">
        <columns>dest</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="3" name="message_user_iduser_fk">
        <columns>exp</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="4" name="ideve">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="4" name="iduser">
        <data-type>int(11)</data-type>
      </column>
      <index id="39" parent="4" name="partcipation_evenement_id_fk">
        <columns>ideve</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="4" name="partcipation_user_iduser_fk">
        <columns>iduser</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="4" name="partcipation_evenement_id_fk">
        <columns>ideve</columns>
        <ref-key>~.evenement.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="4" name="partcipation_user_iduser_fk">
        <columns>iduser</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="5" name="ideve">
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="5" name="lien">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="47" parent="5" name="typephoto">
        <data-type>int(11)</data-type>
      </column>
      <index id="48" parent="5" name="photos_evenement_id_fk">
        <columns>ideve</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="5" name="photos_typephoto_id_fk">
        <columns>typephoto</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="5" name="photos_evenement_id_fk">
        <columns>ideve</columns>
        <ref-key>~.evenement.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="5" name="photos_typephoto_id_fk">
        <columns>typephoto</columns>
        <ref-key>~.typephoto.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="6" name="code">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="55" parent="6" name="libelle">
        <data-type>varchar(75)</data-type>
      </column>
      <key id="56" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="7" name="iduser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="7" name="nomuser">
        <data-type>varchar(56)</data-type>
      </column>
      <column id="59" parent="7" name="prenomuser">
        <data-type>varchar(75)</data-type>
      </column>
      <column id="60" parent="7" name="pseudouser">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="61" parent="7" name="datecreation">
        <data-type>date</data-type>
      </column>
      <column id="62" parent="7" name="sexe">
        <data-type>char(1)</data-type>
      </column>
      <column id="63" parent="7" name="telephone">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="64" parent="7" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="65" parent="7" name="password">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="66" parent="7" name="active">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="67" parent="7" name="codeactivation">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="68" parent="7" name="PRIMARY">
        <columns>iduser</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="8" name="code">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="71" parent="8" name="nom">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="72" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>